# version: '3'

# services:
#   whoami1:
#     image: traefik/whoami
#     ports:
#       - "8081:80"

#   whoami2:
#     image: traefik/whoami
#     ports:
#       - "8082:80"

#   whoami3:
#     image: traefik/whoami
#     ports:
#       - "8083:80"

version: '3'

services:
  web1:
    image: nginx
    ports:
      - "5000:80"

  web2:
    image: nginx
    ports:
      - "5001:80"

  web3:
    image: nginx
    ports:
      - "5002:80"

  web4:
    image: nginx
    ports:
      - "5003:80"

  nginx-proxy:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - web1
      - web2
      - web3
      - web4